@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
#343a40 
#087f5b
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* Hero-Section */

.main-header {
  margin: 65px 0;
  display: flex;
  gap: 100px;
}

.header-text {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.heading-primary {
  font-size: 44px;
  letter-spacing: -1;
  font-weight: bold;
}

.header-text p {
  font-size: 18px;
  line-height: 1.3;
}

.header-btn {
  list-style: none;
  align-self: flex-start;
  padding: 15px 24px;
  border: 1px solid #087f5b;
  border-radius: 30px;
  background-color: #087f5b;
}

.header-btn a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
}

.header-img img {
  border-radius: 10px;
}

/* Features-Section */

.heading-secondary {
  font-size: 36px;
}

.features {
  margin: 80px 0;
}

.feature-boxes {
  margin: 50px 0;
  display: flex;
  gap: 60px;
}

.feature-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.heading-tertiary {
  font-size: 19px;
  font-weight: bold;
}

.feature-box p {
  font-size: 17px;
  line-height: 1.8;
}

.icon {
  width: 28px;
  height: 28px;
  stroke: #087f5b;
}

/* Testimonial-Section */

.testimonial {
  background-color: #087f5b;
  border-radius: 10px;
  display: flex;
  gap: 50px;
  padding: 25px;
  align-items: center;
}

.testimonial-text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #fff;
}

.testimonial-text blockquote {
  font-size: 24px;
  font-weight: bold;
}

.testimonial-text p {
  font-style: italic;
  font-size: 17px;
  line-height: 1.3;
  color: #e6fcf5;
}

.testimonial-text span {
  color: #c3fae8;
}

.testimonial-img img {
  border-radius: 10px;
}

/* Best-Seller Section */

.best-seller {
  margin: 80px 0;
}

.best-seller h2 {
  margin-bottom: 40px;
}

.best-seller-cards {
  display: flex;
  gap: 70px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 0 24px #00000018;
  border-radius: 10px;
}

.card img {
  width: 280px;
  height: 180px;
  border-radius: 10px;
}

.card h3 {
  padding-left: 30px;
}

.card-list {
  padding-bottom: 15px;
  padding-left: 30px;
  display: flex;
  gap: 20px;
}

.icon-2 {
  height: 26px;
  width: 26px;
  stroke: #087f5b;
}

.card ul li {
  list-style: none;
}

.card-end {
  padding-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 35px;
}

.card-end button {
  padding: 8px 12px;
  background-color: #087f5b;
  color: #fff;
  border: 1px solid #087f5b;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer p {
  font-size: 14px;
  padding-bottom: 50px;
}

hr {
  height: 7px;
  width: 100%;
  background-color: #087f5b;
  border: 1px solid #087f5b;
}
